<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>git学习 | Johnny-Zhao's TechBlog</title><meta name="author" content="Johnny-Zhao"><meta name="copyright" content="Johnny-Zhao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="git 学习，笔记参考 Peter Cottle 的：https:&#x2F;&#x2F;learngitbranching.js.org&#x2F;?locale&#x3D;zh_CN&amp;NODEMO&#x3D;  Git branch git 的分支非常轻量，只是指向某一个提交记录。 也就是相当于一个指针，指向一个 commit，git checkout 是切换分支。 再次进行 git commit 的时候，main 会更新，但是分支不">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习">
<meta property="og:url" content="https://zjncs.github.io/2025/09/16/git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Johnny-Zhao&#39;s TechBlog">
<meta property="og:description" content="git 学习，笔记参考 Peter Cottle 的：https:&#x2F;&#x2F;learngitbranching.js.org&#x2F;?locale&#x3D;zh_CN&amp;NODEMO&#x3D;  Git branch git 的分支非常轻量，只是指向某一个提交记录。 也就是相当于一个指针，指向一个 commit，git checkout 是切换分支。 再次进行 git commit 的时候，main 会更新，但是分支不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjncs.github.io/img/avatar.png">
<meta property="article:published_time" content="2025-09-16T13:00:40.000Z">
<meta property="article:modified_time" content="2025-09-16T13:00:40.000Z">
<meta property="article:author" content="Johnny-Zhao">
<meta property="article:tag" content="Hexo, Blog, Johnny-Zhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjncs.github.io/img/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "git学习",
  "url": "https://zjncs.github.io/2025/09/16/git%E5%AD%A6%E4%B9%A0/",
  "image": "https://zjncs.github.io/img/avatar.png",
  "datePublished": "2025-09-16T13:00:40.000Z",
  "dateModified": "2025-09-16T13:00:40.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Johnny-Zhao",
      "url": "https://github.com/zjncs"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zjncs.github.io/2025/09/16/git%E5%AD%A6%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'git学习',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/geek-theme.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Johnny-Zhao's TechBlog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/wiki/"><i class="fa-fw fas fa-compass"></i><span> Wiki</span></a></div><div class="menus_item"><a class="site-page" href="/life/"><i class="fa-fw fas fa-coffee"></i><span> Life</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-astronaut"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Johnny-Zhao's TechBlog</span></a><a class="nav-page-title" href="/"><span class="site-name">git学习</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/wiki/"><i class="fa-fw fas fa-compass"></i><span> Wiki</span></a></div><div class="menus_item"><a class="site-page" href="/life/"><i class="fa-fw fas fa-coffee"></i><span> Life</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-astronaut"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">git学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-16T13:00:40.000Z" title="发表于 2025-09-16 21:00:40">2025-09-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-16T13:00:40.000Z" title="更新于 2025-09-16 21:00:40">2025-09-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><strong>git 学习，笔记参考 Peter Cottle 的：</strong><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN&amp;NODEMO=">https://learngitbranching.js.org/?locale=zh_CN&amp;NODEMO=</a></p>
<h2 id="git-branch"><a class="markdownIt-Anchor" href="#git-branch"></a> Git branch</h2>
<p><strong>git 的分支非常轻量，只是指向某一个提交记录。</strong></p>
<p><strong>也就是相当于一个指针，指向一个 commit，git checkout 是切换分支。</strong></p>
<p><strong>再次进行 git commit 的时候，main 会更新，但是分支不会更新。</strong></p>
<h2 id="git-merge"><a class="markdownIt-Anchor" href="#git-merge"></a> Git merge</h2>
<p><strong>将两个分支合并到一起。在 Git 中合并两个分支时会产生一个特殊的提交记录，它有两个 parent 节点。</strong></p>
<ul>
<li>**创建新分支 **<code>bugFix</code></li>
<li>**用 **<code>git checkout bugFix</code> 命令切换到该分支</li>
<li><strong>提交一次</strong></li>
<li>**用 **<code>git checkout main</code> 切换回 <code>main</code></li>
<li><strong>再提交一次</strong></li>
<li>**用 **<code>git merge</code> 把 <code>bugFix</code> 合并到 <code>main</code></li>
</ul>
<p><strong>必须先创建分支，再切换分支，才能提交</strong></p>
<p><strong>注意的是 git merge 的时候需要 checkout 到被合并的分支（也就是主分支）上。</strong></p>
<h2 id="git-rebase"><a class="markdownIt-Anchor" href="#git-rebase"></a> Git rebase</h2>
<p>**第二种合并分支的方法是 **<code>git rebase</code>。Rebase 实际上就是取出一系列的提交记录，“复制”它们，然后在另外一个地方逐个的放下去。</p>
<p><strong>bugFix 分支里的工作直接移到 main 分支上。移动以后会使得两个分支的功能看起来像是按顺序开发，但实际上它们是并行开发的。提交记录 C3 依然存在（树上那个半透明的节点），而 C3’ 是我们 Rebase 到 main 分支上的 C3 的副本。</strong></p>
<p><strong>其实就是复制了一个副本 commit，然后这个副本将会合并到主分支上。与 merge 不同的是，rebase 是站在 bugFix 分支上的。</strong></p>
<h2 id="head"><a class="markdownIt-Anchor" href="#head"></a> Head</h2>
<p><strong>HEAD 总是指向当前分支上最近一次提交记录。大多数修改提交树的 Git 命令都是从改变 HEAD 的指向开始的。</strong></p>
<p><strong>HEAD 通常情况下是指向分支名的（如 bugFix）。在你提交时，改变了 bugFix 的状态，这一变化通过 HEAD 变得可见。</strong></p>
<p>**如果想看 HEAD 指向，可以通过 **<code>cat .git/HEAD</code> 查看， 如果 HEAD 指向的是一个引用，还可以用 <code>git symbolic-ref HEAD</code> 查看它的指向。</p>
<ul>
<li><strong>当你使用 <code>git checkout &lt;commit&gt;</code> 或者在 <code>detached HEAD</code> 状态下时，<code>HEAD</code> 会直接指向某个特定的提交，而不是分支。</strong></li>
<li><strong>当你执行 <code>git checkout &lt;branch&gt;</code> 时，Git 会更新 <code>HEAD</code>，使其指向新的分支。在这个过程中，<code>HEAD</code> 会变成该分支的最新提交。</strong></li>
</ul>
<h2 id="相对引用"><a class="markdownIt-Anchor" href="#相对引用"></a> 相对引用</h2>
<p>**通过指定提交记录哈希值的方式在 Git 中移动不太方便。在实际应用时，并没有像本程序中这么漂亮的可视化提交树供你参考，所以你就不得不用 **<code>git log</code> 来查查看提交记录的哈希值。</p>
<p><strong>比较令人欣慰的是，Git 对哈希的处理很智能。你只需要提供能够唯一标识提交记录的前几个字符即可。因此我可以仅输入</strong><code>fed2</code> 而不是上面的一长串字符。</p>
<p>**使用相对引用的话，你就可以从一个易于记忆的地方（比如 **<code>bugFix</code> 分支或 <code>HEAD</code>）开始计算。</p>
<p><strong>相对引用非常给力，这里我介绍两个简单的用法：</strong></p>
<ul>
<li>
<p>**使用 **<code>^</code> 向上移动 1 个提交记录</p>
</li>
<li>
<p>**使用 **<code>~&lt;num&gt;</code> 向上移动多个提交记录，如 <code>~3</code></p>
</li>
<li>
<p>**操作符 **<code>~</code> 后面可以跟一个数字（可选，不跟数字时与 <code>^</code> 相同，向上移动一次），指定向上移动多少次。</p>
</li>
<li>
<p>**我使用相对引用最多的就是移动分支。可以直接使用 **<code>-f</code> 选项让分支指向另一个提交。例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">   git branch -f main HEAD~3</span><br></pre></td></tr></table></figure>
<p><strong>上面的命令会将 main 分支强制指向 HEAD 的第 3 级 parent 提交。</strong></p>
</li>
</ul>
<p><strong>个人心得，branch 本质上是分支管理，而 checkout 是切换</strong></p>
<h2 id="撤销变更"><a class="markdownIt-Anchor" href="#撤销变更"></a> 撤销变更</h2>
<p><code>git reset</code> 通过把分支记录回退几个提交记录来实现撤销改动。你可以将这想象成“改写历史”。<code>git reset</code> 向上移动分支，原来指向的提交记录就跟从来没有提交过一样。</p>
<p><strong>虽然在你的本地分支中使用 <strong><code>git reset</code> 很方便，但是这种“改写历史”的方法对大家一起使用的远程分支是无效的，所以要用 <code>git revert</code> 本质上是创建新的提交，新提交记录 <code>C2'</code> 引入了</strong>更改</strong> —— 这些更改刚好是用来撤销 <code>C2</code> 这个提交的。也就是说 <code>C2'</code> 的状态与 <code>C1</code> 是相同的。revert 之后就可以把你的更改推送到远程仓库与别人分享。</p>
<h2 id="整理提交记录"><a class="markdownIt-Anchor" href="#整理提交记录"></a> 整理提交记录</h2>
<p>**本系列的第一个命令是 **<code>git cherry-pick</code>, 命令形式为:</p>
<ul>
<li><code>git cherry-pick &lt;提交号&gt;...</code></li>
</ul>
<p><strong>如果你想将一些提交复制到当前所在的位置（</strong><code>HEAD</code>）下面的话， Cherry-pick 是最直接的方式了。</p>
<p>**但是如果你不清楚你想要的提交记录的哈希值呢? 幸好 Git 帮你想到了这一点, 我们可以利用交互式的 rebase —— 如果你想从一系列的提交记录中找到想要的记录, 这就是最好的方法了,交互式 rebase 指的是使用带参数 **<code>--interactive</code> 的 rebase 命令, 简写为 <code>-i</code></p>
<p><strong>如果你在命令后增加了这个选项, Git 会打开一个 UI 界面并列出将要被复制到目标分支的备选提交记录，它还会显示每个提交记录的哈希值和提交说明，提交说明有助于你理解这个提交进行了哪些更改。</strong></p>
<p><strong>来看一个在开发中经常会遇到的情况：我正在解决某个特别棘手的 Bug，为了便于调试而在代码中添加了一些调试命令并向控制台打印了一些信息。这些调试和打印语句都在它们各自的提交记录里。最后我终于找到了造成这个 Bug 的根本原因，解决掉以后觉得沾沾自喜！最后就差把 bugFix 分支里的工作合并回 main 分支了。你可以选择通过 fast-forward 快速合并到 main 分支上，但这样的话 main 分支就会包含我这些调试语句了。</strong></p>
<p><strong>但是可以通过 cherry-pick 和 rebase 去进行更改，从而把调试和 print 的记录删掉。</strong></p>
<h2 id="git-tag-与-git-describe"><a class="markdownIt-Anchor" href="#git-tag-与-git-describe"></a> Git tag 与 git describe</h2>
<p><strong>git tag 就是给 commit 一个标签。</strong></p>
<p><strong>由于标签在代码库中起着“锚点”的作用，Git 还为此专门设计了一个命令用来****描述</strong>离你最近的锚点（也就是标签），它就是 <code>git describe</code>！</p>
<p>**Git Describe 能帮助在提交历史中移动了多次以后找到方向；当用 **<code>git bisect</code>（一个查找产生 Bug 的提交记录的指令）找到某个提交记录时，可能会用到这个命令。</p>
<p><code>git describe</code> 的语法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> git describe &lt;ref&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;ref&gt;</code> 可以是任何能被 Git 识别成提交记录的引用，如果你没有指定的话，Git 会使用你目前所在的位置（<code>HEAD</code>）。</p>
<p><strong>它输出的结果是这样的：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> &lt;tag&gt;_&lt;numCommits&gt;_g&lt;hash&gt;</span><br></pre></td></tr></table></figure>
<p><code>tag</code> 表示的是离 <code>ref</code> 最近的标签， <code>numCommits</code> 是表示这个 <code>ref</code> 与 <code>tag</code> 相差有多少个提交记录， <code>hash</code> 表示的是你所给定的 <code>ref</code> 所表示的提交记录哈希值的前几位。</p>
<p>**当 **<code>ref</code> 提交记录上有某个标签时，则只输出标签名称</p>
<h2 id="远程分支"><a class="markdownIt-Anchor" href="#远程分支"></a> 远程分支</h2>
<p>**既然你已经看过 **<code>git clone</code> 命令了，咱们深入地看一下发生了什么。</p>
<p><strong>你可能注意到的第一个事就是在我们的本地仓库多了一个名为 <strong><code>o/main</code> 的分支, 这种类型的分支就叫</strong>远程</strong>分支。由于远程分支的特性导致其拥有一些特殊属性。</p>
<p><strong>远程分支反映了远程仓库(在你上次和它通信时)的****状态</strong>。这会有助于你理解本地的工作与公共工作的差别 —— 这是你与别人分享工作成果前至关重要的一步.</p>
<p><strong>远程分支有一个特别的属性，在你切换到远程分支时，自动进入分离 HEAD 状态。Git 这么做是出于不能直接在这些分支上进行操作的原因, 你必须在别的地方完成你的工作, （更新了远程分支之后）再用远程分享你的工作成果。</strong></p>
<p>**你可能想问这些远程分支的前面的 **<code>o/</code> 是什么意思呢？好吧, 远程分支有一个命名规范 —— 它们的格式是:</p>
<ul>
<li><code>&lt;remote name&gt;/&lt;branch name&gt;</code></li>
</ul>
<p>**因此，如果你看到一个名为 **<code>o/main</code> 的分支，那么这个分支就叫 <code>main</code>，远程仓库的名称就是 <code>o</code>。</p>
<p>**大多数的开发人员会将它们主要的远程仓库命名为 **<code>origin</code>，并不是 <code>o</code>。这是因为当你用 <code>git clone</code> 某个仓库时，Git 已经帮你把远程仓库的名称设置为 <code>origin</code> 了</p>
<p>**不过 **<code>origin</code> 对于我们的 UI 来说太长了，因此不得不使用简写 <code>o</code> 😃 但是要记住, 当你使用真正的 Git 时, 你的远程仓库默认为 <code>origin</code>!</p>
<p>**如何从远程仓库获取数据 —— 命令如其名，它就是 **<code>git fetch</code>。当我们从远程仓库获取数据时, 远程分支也会更新以反映最新的远程仓库。</p>
<p><code>git fetch</code> 完成了仅有的但是很重要的两步:</p>
<ul>
<li><strong>从远程仓库下载本地仓库中缺失的提交记录</strong></li>
<li>**更新远程分支指针(如 **<code>o/main</code>)</li>
</ul>
<p><code>git fetch</code> 实际上将本地仓库中的远程分支更新成了远程仓库相应分支最新的状态。</p>
<p><code>git fetch</code> 并不会改变你本地仓库的状态。它不会更新你的 <code>main</code> 分支，也不会修改你磁盘上的文件。</p>
<p><strong>理解这一点很重要，因为许多开发人员误以为执行了 <strong><code>git fetch</code> 以后，他们本地仓库就与远程仓库同步了。它可能已经将进行这一操作所需的所有数据都下载了下来，但是</strong>并没有</strong>修改你本地的文件。</p>
<p><strong>git pull 实际上就是 fetch+merge</strong></p>
<p><strong>如果你是在一个大的合作团队中工作, 很可能是 main 被锁定了, 需要一些 Pull Request 流程来合并修改。如果你直接提交(commit)到本地 main, 然后试图推送(push)修改, 你将会收到这样类似的信息:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> ! [远程服务器拒绝] main -&gt; main (TF402455: 不允许推送(push)这个分支; 你必须使用pull request来更新这个分支.)</span><br></pre></td></tr></table></figure>
<p><strong>远程服务器拒绝直接推送(push)提交到 main, 因为策略配置要求 pull requests 来提交更新.</strong></p>
<p><strong>你应该按照流程,新建一个分支, 推送(push)这个分支并申请 pull request,但是你忘记并直接提交给了 main.现在你卡住并且无法推送你的更新.</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/zjncs">Johnny-Zhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zjncs.github.io/2025/09/16/git%E5%AD%A6%E4%B9%A0/">https://zjncs.github.io/2025/09/16/git%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zjncs.github.io" target="_blank">Johnny-Zhao's TechBlog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/11/24/11.24%20%E4%BF%A1%E6%81%AF%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/" title="11.24 信息经济学（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">11.24 信息经济学（一）</div></div><div class="info-2"><div class="info-item-1"> 第一题 什么是逆向选择？核心机制与效果？  逆向选择是指在签订合同前，交易双方存在着市场的信息不对称，处在信息劣势的一方面临着不利的选择环境 核心机制：  买方无法分辨市场上的产品质量，导致只能给出平均价格购买产品 具有高质量产品的卖方不愿意接受低价，于是退出市场 市场上只剩下质量差的产品，最终导致劣币驱逐良币的现象   效果：市场交易量萎缩，市场失灵，资源配置无效率   第二题 逆向选择的案例  二手车市场：由于买方无法判断二手车的质量，只愿意出平均价格，导致优质的二手车商退出市场，市场上只剩下劣质的二手车 信贷市场：由于银行提高利率，导致稳健的企业不想支付高利率的利息，退出市场，但是追求高风险的企业愿意，导致银行高风险 保险市场：由于保险公司提供的是平均的保险价格，身体质量好的人因为价格贵不会去参保，而身体质量差的人会选择参保，导致保验公司赔付率过高亏损 P2P 网贷：由于出借人无法区分借贷人的信用，导致信用较差的借贷人提供高利率，信用好的借贷人无法提供高利率而退出市场，导致平台高风险 电商平台：由于质量差的电商平台选择刷单、刷好评，消费者无法区分质量好坏，而导致质量好的产...</div></div></div></a><a class="pagination-related" href="/2025/08/28/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%AD%A6%E4%B9%A0/" title="量子计算学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">量子计算学习</div></div><div class="info-2"><div class="info-item-1">1.1 量子计算原理 量子比特概念介绍 量子计算是一种基于量子力学基本原理的信息处理范式，它利用量子叠加、量子纠缠和量子干涉等现象，解决经典计算机无法高效处理的问题。 在经典计算机中，信息的基本单元是比特（bit），只以 0 和 1 两种可能的形式存储信息。而在量子计算中，基本单元是量子比特（Qubit），它可以存储 0 和 1 的任何叠加状态（比如 64% 可能是 1，36% 可能是 0），使得量子计算在处理信息时拥有巨大的并行计算能力。 经典比特 （1）表示为二进制状态（0 或 1），如开关的“开/关”； （2）物理载体通常有晶体管的高低电压，磁盘的南北极磁化方向等； （3）N 个经典比特只能存储 1 个 N 位状态。 量子比特 （1）可以表示为叠加态（α|0⟩ + β|1⟩），其中 α 和 β 是复数概率幅，满足 |α|^2 + |β|^2 = 1； 量子态特性 （1）量子叠加 量子态可以是两个或多个不相容的经典态的叠加，比如 0 和 1 的叠加，这使得量子计算机可以指数级的并行处理加速。 数学描述 |ψ⟩ = α|0⟩ + β|1⟩ n 个量子比特：可同时表示 2^n 个...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-branch"><span class="toc-number">1.</span> <span class="toc-text"> Git branch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-merge"><span class="toc-number">2.</span> <span class="toc-text"> Git merge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-rebase"><span class="toc-number">3.</span> <span class="toc-text"> Git rebase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head"><span class="toc-number">4.</span> <span class="toc-text"> Head</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%BC%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text"> 相对引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E5%8F%98%E6%9B%B4"><span class="toc-number">6.</span> <span class="toc-text"> 撤销变更</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text"> 整理提交记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-tag-%E4%B8%8E-git-describe"><span class="toc-number">8.</span> <span class="toc-text"> Git tag 与 git describe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="toc-number">9.</span> <span class="toc-text"> 远程分支</span></a></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By Johnny-Zhao</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"data-mapping":"pathname","data-reactions-enabled":1,"data-emit-metadata":0,"data-input-position":"bottom"}

  const getGiscusTheme = theme => theme === 'dark' ? 'purple_dark' : 'purple_dark'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'zjncs/zjn-blog-comments',
      'data-repo-id': 'R_kgDOPVdIdg',
      'data-category-id': 'DIC_kwDOPVdIds4CtlzW',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script src="/js/custom.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>