<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>1201 数据挖掘前三章知识点整理 | Johnny-Zhao's TechBlog</title><meta name="author" content="Johnny-Zhao"><meta name="copyright" content="Johnny-Zhao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第一章，商务智能  本章目录 本门课实际上是三个部分：数据仓库（DW）；多维数据分析（OLAP）；数据挖掘（DM）  第一节、数据信息知识 数据  定义：一些“无意义的符号”，是对客观实体、状态或变化的原始记录。 例子：数据库中的一个数字 “10”，本身没有任何具体含义。  信息  定义：对数据进行有目的、有规范的加工和处理，赋予其上下文。 关键点：我们专业叫“信息管理”而非“数据管理”，核心就">
<meta property="og:type" content="article">
<meta property="og:title" content="1201 数据挖掘前三章知识点整理">
<meta property="og:url" content="https://zjncs.github.io/2025/12/01/1201-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%89%8D%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Johnny-Zhao&#39;s TechBlog">
<meta property="og:description" content="第一章，商务智能  本章目录 本门课实际上是三个部分：数据仓库（DW）；多维数据分析（OLAP）；数据挖掘（DM）  第一节、数据信息知识 数据  定义：一些“无意义的符号”，是对客观实体、状态或变化的原始记录。 例子：数据库中的一个数字 “10”，本身没有任何具体含义。  信息  定义：对数据进行有目的、有规范的加工和处理，赋予其上下文。 关键点：我们专业叫“信息管理”而非“数据管理”，核心就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjncs.github.io/img/avatar.png">
<meta property="article:published_time" content="2025-12-01T12:09:03.000Z">
<meta property="article:modified_time" content="2025-12-01T12:22:58.150Z">
<meta property="article:author" content="Johnny-Zhao">
<meta property="article:tag" content="Hexo, Blog, Johnny-Zhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjncs.github.io/img/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "1201 数据挖掘前三章知识点整理",
  "url": "https://zjncs.github.io/2025/12/01/1201-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%89%8D%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/",
  "image": "https://zjncs.github.io/img/avatar.png",
  "datePublished": "2025-12-01T12:09:03.000Z",
  "dateModified": "2025-12-01T12:22:58.150Z",
  "author": [
    {
      "@type": "Person",
      "name": "Johnny-Zhao",
      "url": "https://github.com/zjncs"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zjncs.github.io/2025/12/01/1201-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%89%8D%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '1201 数据挖掘前三章知识点整理',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/geek-theme.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Johnny-Zhao's TechBlog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/wiki/"><i class="fa-fw fas fa-compass"></i><span> Wiki</span></a></div><div class="menus_item"><a class="site-page" href="/life/"><i class="fa-fw fas fa-coffee"></i><span> Life</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-astronaut"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Johnny-Zhao's TechBlog</span></a><a class="nav-page-title" href="/"><span class="site-name">1201 数据挖掘前三章知识点整理</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/wiki/"><i class="fa-fw fas fa-compass"></i><span> Wiki</span></a></div><div class="menus_item"><a class="site-page" href="/life/"><i class="fa-fw fas fa-coffee"></i><span> Life</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user-astronaut"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">1201 数据挖掘前三章知识点整理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-01T12:09:03.000Z" title="发表于 2025-12-01 20:09:03">2025-12-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-01T12:22:58.150Z" title="更新于 2025-12-01 20:22:58">2025-12-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="第一章商务智能"><a class="markdownIt-Anchor" href="#第一章商务智能"></a> 第一章，商务智能</h1>
<h2 id="本章目录"><a class="markdownIt-Anchor" href="#本章目录"></a> 本章目录</h2>
<p><strong>本门课实际上是三个部分：数据仓库（DW）；多维数据分析（OLAP）；数据挖掘（DM）</strong></p>
<h2 id="第一节-数据信息知识"><a class="markdownIt-Anchor" href="#第一节-数据信息知识"></a> 第一节、数据信息知识</h2>
<p><strong>数据</strong></p>
<ul>
<li><strong>定义</strong>：一些“无意义的符号”，是对客观实体、状态或变化的原始记录。</li>
<li><strong>例子</strong>：数据库中的一个数字 “10”，本身没有任何具体含义。</li>
</ul>
<p><strong>信息</strong></p>
<ul>
<li><strong>定义</strong>：对数据进行有目的、有规范的加工和处理，赋予其上下文。</li>
<li><strong>关键点</strong>：我们专业叫“信息管理”而非“数据管理”，核心就在于“加工处理”。用熵去代表信息量。</li>
<li><strong>例子</strong>：将 “10” 解释为 “这条生产线每小时能生产 10 个零件”。</li>
</ul>
<p><strong>知识</strong></p>
<ul>
<li><strong>定义</strong>：对信息进行更深层次的理解、推理和归纳，将其浓缩后形成的“模式”或“规律”。</li>
<li><strong>例子</strong>：通过长期观察总结出：“这条生产线的<em>产能上限</em>就是每天 10 个零件”。这是一种经验。</li>
</ul>
<p><strong>智慧</strong></p>
<ul>
<li><strong>定义</strong>：应用已有的知识去解决问题、做出决策的能力。</li>
<li><strong>例子</strong>：销售部门利用“产能上限 10 个”这一知识，避免做出“100 个零件 7 天交货”的错误决策。</li>
</ul>
<p><strong>例 如：“5 月 20 日”是 数 据，记录 的 是 你 好 朋 友 的 生 日 就 是 信 息，你 投 其 所 好 送 了 一 瓶 Chanel COCO 小 姐 香 水 用 的 就 是 知 识 与 智 慧。</strong></p>
<p><strong>在企业决策中：</strong></p>
<p><strong>“信息”层面的支持：</strong></p>
<ul>
<li><strong>在企业决策中，我们经常需要通过 KPI（关键性能指标）来判断“企业的运营状态”。</strong></li>
<li><strong>例如：查看机器利用率、人均产值等。</strong></li>
<li><strong>这种支持主要依赖于</strong>信息**（如 OLAP 报表）。</li>
</ul>
<p><strong>“知识”层面的支持：</strong></p>
<ul>
<li><strong>当我们需要判断“谁是我们的目标用户？”或“目标市场在哪？”时，就需要更复杂的分析。</strong></li>
<li><strong>这种支持依赖于</strong>数据挖掘**，即从数据中发现未知的模式和规律（<strong>知识</strong>）。</li>
</ul>
<h2 id="第二节-决策与决策支持系统"><a class="markdownIt-Anchor" href="#第二节-决策与决策支持系统"></a> 第二节、决策与决策支持系统</h2>
<p><strong>决策层级：</strong></p>
<p><strong>企业信息系统的两大分类</strong></p>
<p><strong>企业内部的信息系统可根据其支持的管理层次和任务，分为两大类：OLTP 和 DSS。</strong></p>
<p><strong>OLTP (联机事务处理)</strong></p>
<ul>
<li><strong>定义</strong>：以“业务处理”为主的信息系统。</li>
<li><strong>核心目标</strong>：支持企业的日常<strong>运营</strong> ，完成数据的收集。</li>
<li><strong>例子</strong>：“选课系统”或电商“下订单”系统。</li>
<li><strong>技术特征</strong>：
<ul>
<li><strong>高并发</strong>：必须支持大规模用户并发访问。</li>
<li><strong>事务性</strong>：强调数据库事务的 <strong>ACID</strong> 特性（原子性、一致性、隔离性、持久性），如“要么全提交，要么全回滚” (all or nothing)。</li>
<li><strong>小数据量</strong>：每次操作（如选课）访问的数据量“小”，可能只涉及几条记录。</li>
<li><strong>高性能</strong>：响应时间要求“毫秒级”，性能是关键。</li>
</ul>
</li>
</ul>
<p><strong>DSS (决策支持系统)</strong></p>
<ul>
<li><strong>定义</strong>：辅助决策者进行半结构化或非结构化决策的系统。</li>
<li><strong>核心目标</strong>：监测企业的<strong>运营状态</strong>，支持<strong>管理决策</strong>。</li>
<li><strong>例子</strong>：分析“过去三年，某产品在不同区域按月的销售对比”。</li>
<li><strong>技术特征</strong>：
<ul>
<li><strong>低并发</strong>：通常用户较少，对高并发性要求不高。</li>
<li><strong>分析性</strong>：主要是查询和分析，几乎没有更新操作。</li>
<li><strong>大数据量</strong>：每次分析访问的数据量“大得多”，需要汇总海量历史数据。</li>
<li><strong>效率关键</strong>：关注的是分析效率，而不是实时响应。</li>
</ul>
</li>
</ul>
<p><strong>决策过程的四个阶段</strong></p>
<ol>
<li><strong>情报阶段 (Intelligence)</strong>
<ul>
<li><strong>任务</strong>：发现征兆，识别“问题到底是什么？”。</li>
</ul>
</li>
<li><strong>设计阶段 (Design)</strong>
<ul>
<li><strong>任务</strong>：针对问题，找出所有可能的解决方案。</li>
<li><strong>例子</strong>：老师用“条条大路通罗马”比喻，解决方案可以是飞机、火车或骑行。</li>
</ul>
</li>
<li><strong>选择阶段 (Choice)</strong>
<ul>
<li><strong>任务</strong>：对所有方案进行评估，并选择最优方案。</li>
<li><strong>方法</strong>：这对应了运筹学中的“目标规划”（如最短路径）或“多目标优化”（如帕累托最优）。</li>
</ul>
</li>
<li><strong>实施阶段 (Implementation)</strong>
<ul>
<li><strong>任务</strong>：执行选定的方案，并检测结果，进行必要的调整。</li>
</ul>
</li>
</ol>
<p><strong>决策的基础：核心公式</strong></p>
<ul>
<li><strong>决策的本质</strong>：决策是“对未来的行动做出选择”，而“未来就是未知”。</li>
<li><strong>核心公式</strong>：
<blockquote>
<p><strong>决策 = 信息 + 知识 (经验) + 冒险</strong></p>
</blockquote>
</li>
<li><strong>关键推论</strong>：我们的信息和知识越丰富、质量越高，决策中“冒险的成分就越小”，这个决策也就越科学。</li>
</ul>
<h2 id="第三节-机器学习"><a class="markdownIt-Anchor" href="#第三节-机器学习"></a> 第三节、机器学习</h2>
<p><strong>机器学习的核心定义</strong></p>
<p><strong>简单来说，机器学习就是让计算机从大量数据中学习相关的规律和模式，并利用学来的规律去预测未知的事件。</strong></p>
<p><strong>教学模型</strong>：</p>
<ul>
<li><strong>我们知道输入 X 和输出 Y，但我们不知道它们之间真实的映射规律 S（只有“造物主”知道）。</strong></li>
<li><strong>机器学习的目的，就是训练一个“学习机器” (LM)，让它尽可能地逼近那个未知的真实规律 S</strong></li>
</ul>
<p><strong>案例：图像修复</strong></p>
<ul>
<li><strong>人类的学习过程</strong>：给我们一张局部的日落图片。
<ol>
<li><strong>我们会去“查资料”（获取数据），看大量“海边日出日落”的完整图片。</strong></li>
<li><strong>学习其中的“规律”（如礁石的形态、海面的色彩分布）。</strong></li>
<li><strong>基于规律去“推断”和绘制缺失的部分，而不是“直接复制”某个样本。</strong></li>
</ol>
</li>
<li><strong>机器的学习过程</strong>：
<ol>
<li><strong>给机器提供大量完整的样本图片（数据）。</strong></li>
<li><strong>机器从中学习“颜色的分布”、“变化的规律”等模式。</strong></li>
<li><strong>将学到的规律应用到缺失的部分，进行“填充”，最终完成修复。</strong></li>
</ol>
</li>
</ul>
<p><strong>第六步是模型的保存</strong></p>
<p><strong>对比三种拟合状态（欠拟合、良好、过拟合）的图片进行了讲解。</strong></p>
<ul>
<li><strong>模型 1 (Underfitting / 欠拟合)</strong>：模型太简单，“误差太大了”。</li>
<li><strong>模型 3 (Overfitting / 过拟合)</strong>：模型“过于关注”训练样本，甚至把“异常点”（噪声）都学进去了。</li>
<li><strong>模型 2 (Good Fit / 良好拟合)</strong>：找到了数据中“普适型的规律”。</li>
</ul>
<p><strong>这引出了对模型性能的两个关键度量：</strong></p>
<p><strong>学习能力 (Learning Ability)</strong></p>
<ul>
<li><strong>定义</strong>：机器对已知训练样本的解释能力。</li>
<li><strong>度量</strong>：用“训练误差”来度量。</li>
<li><strong>问题</strong>：模型 3（过拟合）的学习能力最强（训练误差最小），但它不是最好的模型。</li>
</ul>
<p><strong>泛化能力 (Generalization Ability)</strong></p>
<ul>
<li><strong>定义</strong>：机器对未知数据进行正确预测的能力。</li>
<li><strong>关键点</strong>：这才是机器学习的最终目的。</li>
</ul>
<p><strong>过拟合 (Overfitting)</strong></p>
<ul>
<li><strong>定义</strong>：模型“过于去追求训练误差”（学习能力太强），反而导致其“泛化能力的下降”。</li>
<li><strong>原因</strong>：模型学到了训练数据中的噪声和“异常点”，而不是普适规律。</li>
</ul>
<h2 id="第四节-人工智能"><a class="markdownIt-Anchor" href="#第四节-人工智能"></a> 第四节、人工智能</h2>
<p><strong>一、人工智能的基本定义</strong></p>
<ul>
<li><strong>定义</strong>：人工智能（Artificial Intelligence，AI）是研究让机器表现出类似人类智能行为的技术与科学。</li>
<li><strong>目标</strong>：使机器/计算机系统能够完成那些通常需要人类智慧才能实现的任务。
<ul>
<li><strong>例如：博弈算法（AlphaGo）、机器人控制、自然语言处理、强化学习等。</strong></li>
</ul>
</li>
<li><strong>当前阶段</strong>：我们仍处于 <strong>弱人工智能（Narrow AI）</strong> 阶段，距离具有通用思维能力的 <strong>强人工智能（General AI）</strong> 仍有较长的距离。</li>
</ul>
<p><strong>二、智能与智能技术</strong></p>
<p><strong>智能（Intelligence）</strong></p>
<blockquote>
<p><strong>是个体对客观事物进行合理分析、判断，并能有效地处理周围环境的综合能力。</strong></p>
</blockquote>
<p><strong>智能技术</strong> 用于捕捉、表达、发现和应用知识的各类人工智能方法：</p>
<table>
<thead>
<tr>
<th><strong>技术类型</strong></th>
<th><strong>主要目标</strong></th>
<th><strong>典型方法</strong></th>
<th><strong>举例说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>捕捉隐性知识</strong></td>
<td><strong>模拟专家经验，表达不可言传的知识</strong></td>
<td><strong>专家系统（Expert System）、基于案例的推理（CBR）、模糊逻辑（Fuzzy Logic）</strong></td>
<td><strong>中医诊断、自动相机对焦</strong></td>
</tr>
<tr>
<td><strong>知识发现</strong></td>
<td><strong>从大量数据中自动提取模式与规律</strong></td>
<td><strong>神经网络、机器学习、数据挖掘</strong></td>
<td><strong>客户分群、信用评分</strong></td>
</tr>
<tr>
<td><strong>生成解决方案</strong></td>
<td><strong>为复杂问题生成最优方案</strong></td>
<td><strong>遗传算法、蚁群算法、粒群算法、免疫计算</strong></td>
<td><strong>大气污染管控优化、路径规划</strong></td>
</tr>
<tr>
<td><strong>自动化任务</strong></td>
<td><strong>自动执行重复性、可预测的任务</strong></td>
<td><strong>智能代理（Intelligent Agent）</strong></td>
<td><strong>网络爬虫、智能邮件过滤</strong></td>
</tr>
<tr>
<td><strong>模式识别</strong></td>
<td><strong>识别与分类外界模式</strong></td>
<td><strong>图像识别、语音识别、字符识别</strong></td>
<td><strong>人脸识别、车牌识别、OCR</strong></td>
</tr>
</tbody>
</table>
<p><strong>三、AI 的发展阶段</strong></p>
<p><strong>人工智能可分为三个发展阶段，对应“计算—感知—认知”三种智能：</strong></p>
<table>
<thead>
<tr>
<th><strong>阶段</strong></th>
<th><strong>能力描述</strong></th>
<th><strong>典型技术</strong></th>
<th><strong>应用举例</strong></th>
<th><strong>价值体现</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>计算智能（Computational Intelligence）</strong></td>
<td><strong>能存会算，进行快速计算与数据处理</strong></td>
<td><strong>神经网络、遗传算法</strong></td>
<td><strong>智能优化、数值计算</strong></td>
<td><strong>为认知与感知提供基础</strong></td>
</tr>
<tr>
<td><strong>感知智能（Perceptual Intelligence）</strong></td>
<td><strong>感知外界环境，“看得见、听得懂”</strong></td>
<td><strong>模式识别、语音识别、计算机视觉</strong></td>
<td><strong>人脸识别、语音助手</strong></td>
<td><strong>替代人完成“看”和“听”任务</strong></td>
</tr>
<tr>
<td><strong>认知智能（Cognitive Intelligence）</strong></td>
<td><strong>理解、推理并做出行动决策</strong></td>
<td><strong>机器学习、知识推理、自然语言处理</strong></td>
<td><strong>智能客服、自动驾驶</strong></td>
<td><strong>辅助或部分替代人类决策</strong></td>
</tr>
</tbody>
</table>
<p><strong>四、AI 的方法与主要技术</strong></p>
<p><strong>人工智能包含多种实现方法，核心技术体系如下：</strong></p>
<ol>
<li>
<p><strong>机器学习（Machine Learning）</strong></p>
<ul>
<li><strong>让计算机从数据中自动学习规律与模式。</strong></li>
<li><strong>包括监督学习、非监督学习、半监督学习与强化学习。</strong></li>
</ul>
</li>
<li>
<p><strong>人工神经网络与深度学习（Deep Learning）</strong></p>
<ul>
<li><strong>模拟人脑神经元结构的多层学习系统。</strong></li>
<li><strong>用于语音识别、图像生成、自然语言理解等。</strong></li>
</ul>
</li>
<li>
<p><strong>专家系统（Expert System）</strong></p>
<ul>
<li><strong>以 IF–THEN 规则形式表示专家经验，用于决策支持。</strong></li>
<li><strong>典型应用：医学诊断、设备故障分析。</strong></li>
</ul>
</li>
<li>
<p><strong>基于案例推理（CBR）</strong></p>
<ul>
<li><strong>将历史案例存储在“案例库”中，通过相似性检索帮助决策。</strong></li>
<li><strong>典型应用：医疗辅助决策、项目管理。</strong></li>
</ul>
</li>
<li>
<p><strong>模糊逻辑（Fuzzy Logic）</strong></p>
<ul>
<li><strong>处理模糊、非确定性知识的推理方法。</strong></li>
<li><strong>典型应用：智能控制（如自动对焦、空调温控）。</strong></li>
</ul>
</li>
<li>
<p><strong>进化计算与优化算法</strong></p>
<ul>
<li><strong>包括遗传算法（GA）、蚁群算法（ACO）、粒群算法（PSO）等。</strong></li>
<li><strong>模拟自然选择与群体行为，实现复杂问题的优化求解。</strong></li>
</ul>
<p><strong>案例：大气污染应急方案优化</strong></p>
<blockquote>
<p><strong>当预测到空气质量下降时，系统利用遗传算法在上百种管控组合中进化出“最优限产方案”，实现快速决策。</strong></p>
</blockquote>
</li>
<li>
<p><strong>智能代理（Intelligent Agent）</strong></p>
<ul>
<li><strong>在无人干预下执行特定任务。</strong></li>
<li><strong>典型应用：网络爬虫、智能邮件分类、自动交易系统。</strong></li>
</ul>
</li>
</ol>
<h2 id="第五节-商务智能"><a class="markdownIt-Anchor" href="#第五节-商务智能"></a> 第五节、商务智能</h2>
<h4 id="商务智能-bi-与业务分析-ba"><a class="markdownIt-Anchor" href="#商务智能-bi-与业务分析-ba"></a> 商务智能 (BI) 与业务分析 (BA)</h4>
<p><strong>商务智能 (Business Intelligence, BI) 本质上是一个过程，旨在将原始的</strong>数据<strong>转化为有价值的信息</strong>，并通过迭代发现，再将信息提炼为<strong>知识</strong>，最终指导行动以获得商业收益。</p>
<p><strong>BI 的核心目标不是执行常规的业务处理，而是帮助企业更快、更容易地做出更好的决策</strong>。</p>
<h4 id="bi-的技术基础与目标"><a class="markdownIt-Anchor" href="#bi-的技术基础与目标"></a> BI 的技术基础与目标</h4>
<p><strong>从技术上看，BI 并非一项全新的技术，而是对数据库、数据仓库 (Data Warehouse)、OLAP (联机分析处理) 和数据挖掘 (Data Mining) 等成熟技术的综合运用。</strong></p>
<p><strong>BI 系统通常被视为一个软件工具集，主要包含：</strong></p>
<ul>
<li><strong>数据仓库 (DW) 和数据集市 (Data Mart)</strong></li>
<li><strong>终端用户查询和报告工具</strong></li>
<li><strong>OLAP (多维分析) 工具</strong></li>
<li><strong>数据挖掘 (DM) 软件</strong></li>
</ul>
<p><strong>BI 的主要目的有两个层面：一是分析“过去发生了什么”以及“为什么会发生”；二是在此基础上，利用数据挖掘和机器学习等手段，预测“未来会发生什么”。</strong></p>
<h4 id="大数据分析-big-data-analytics"><a class="markdownIt-Anchor" href="#大数据分析-big-data-analytics"></a> 大数据分析 (Big Data Analytics)</h4>
<p><strong>大数据分析是 BI 的一种进化形式，它是实现从海量数据到信息、再到知识的关键步骤。它结合了传统的统计分析方法和现代的计算分析方法。</strong></p>
<p><strong>广义的数据分析通常包括“狭义数据分析”和“数据挖掘”：</strong></p>
<ul>
<li><strong>狭义数据分析</strong>：目标明确，通常是先做出假设，然后通过数据分析来验证假设是否正确（如现状分析、原因分析）。</li>
<li><strong>数据挖掘</strong>：重点在于从大量数据中寻找未知的、有价值的模式和规律（如分类、聚类、关联规则）。</li>
</ul>
<h4 id="大数据分析的层次与方法"><a class="markdownIt-Anchor" href="#大数据分析的层次与方法"></a> 大数据分析的层次与方法</h4>
<p><strong>大数据分析按照其创造的价值和实现的复杂性，可以归纳为四大类，这个层次也对应了 BI 创造价值的路径：</strong></p>
<ol>
<li><strong>描述性分析 (Descriptive)</strong>：发生了什么？</li>
<li><strong>诊断性分析 (Diagnostic)</strong>：为什么会发生？</li>
<li><strong>预测性分析 (Predictive)</strong>：接下来会发生什么？</li>
<li><strong>规范性分析 (Prescriptive)</strong>：我们应该怎么做？(优化决策)</li>
</ol>
<p><strong>为实现这些分析，所使用的方法主要包括：</strong></p>
<ul>
<li><strong>统计</strong>：例如数据分布概率。</li>
<li><strong>回归</strong>：例如一元/多元回归、线性/非线性回归。</li>
<li><strong>数据挖掘/机器学习</strong>：例如关联分析 (关联规则、序列模式)、分类、聚类、个性化推荐和社交网络分析等。</li>
</ul>
<p><strong>当然，大数据分析在实践中也面临着数据存储 (SQL/NoSQL)、计算资源调度、算法模型以及多源数据融合等挑战。</strong></p>
<hr />
<h2 id="第二章数据仓库概念"><a class="markdownIt-Anchor" href="#第二章数据仓库概念"></a> 第二章，数据仓库概念</h2>
<h2 id="本章目录-2"><a class="markdownIt-Anchor" href="#本章目录-2"></a> 本章目录</h2>
<p><strong>在任何商业智能（BI）或大数据框架中，第一步永远是准备数据。我们已经拥有成熟的数据管理技术（如文件系统、数据库），那么为什么还需要数据仓库（Data Warehouse, DW）？它与传统数据库（Database, DB）有何根本不同？本章将围绕这些问题展开。</strong></p>
<h2 id="信息集成"><a class="markdownIt-Anchor" href="#信息集成"></a> 信息集成</h2>
<p><strong>不考虑一个非常复杂的生产制造环节，考虑非常典型的一个 b2c 的这样的一个企业（不生产），面临什么事务性任务，什么决策支持性任务？</strong></p>
<ol>
<li><strong>事务性任务 (OLTP - On-Line Transaction Processing)</strong></li>
</ol>
<p><strong>这类任务支持企业的日常运营和业务处理。它们是事件驱动的，通常涉及对少量记录的增、删、改，并且要求响应时间短、并发量高。</strong></p>
<p><strong>在 B2C 商城的场景下，具体的事务性任务包括：</strong></p>
<ul>
<li><strong>销售子系统：</strong> 处理一笔销售订单，记录顾客、商品、数量、单价等信息。</li>
<li><strong>采购子系统：</strong> 处理一笔采购订单，向供应商订货。</li>
<li><strong>库存子系统：</strong> 处理一次商品入库（如进料入库单）或出库（如出库领料单）。</li>
</ul>
<ol start="2">
<li><strong>决策支持性任务 (DSS / OLAP - On-Line Analytic Processing)</strong></li>
</ol>
<p>**这类任务用于管理人员的决策分析，帮助决策者分析数据以察看趋向、判断</p>
<p>问题。它们需要利用综合信息进行分析，并且经常要访问大量的历史数据，支持复杂的查询。**</p>
<p><strong>在 B2C 商城的场景下，决策支持性任务包括：</strong></p>
<ul>
<li><strong>分析“今年销售量下降的因素”，可能需要按时间、地区、商品、销售部门等不同维度进行综合分析。</strong></li>
<li><strong>分析“某商品今年的销售情况与以往相比，有怎样的变化？”。</strong></li>
<li><strong>分析“每年的第一季度商品销售在各类商品上的分布情况”。</strong></li>
</ul>
<p><strong>ERP 和 MRP 的区别：</strong></p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>MRP（物料需求计划）</strong></th>
<th><strong>ERP（企业资源计划）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>全称</strong></td>
<td><strong>Material Requirements Planning</strong></td>
<td><strong>Enterprise Resource Planning</strong></td>
</tr>
<tr>
<td><strong>核心目标</strong></td>
<td><strong>解决生产中“需要什么、需要多少、什么时候需要”问题</strong></td>
<td><strong>整合企业所有资源，实现信息化、集成化管理</strong></td>
</tr>
<tr>
<td><strong>主要功能</strong></td>
<td><strong>物料计划、库存控制、生产计划</strong></td>
<td><strong>财务、人力资源、供应链、生产、销售、库存、客户关系等全流程管理</strong></td>
</tr>
<tr>
<td><strong>管理范围</strong></td>
<td><strong>生产与物料领域</strong></td>
<td><strong>全企业范围</strong></td>
</tr>
</tbody>
</table>
<p><strong>深入对比：为什么 OLTP 与 OLAP 必须分离？</strong></p>
<p><strong>设想一个场景：一位采购经理需要制定采购计划。</strong></p>
<ul>
<li><strong>分析任务</strong>：他需要分析历史销量（如过去 3 年）、当前库存、供应商交付周期、财务状况、乃至市场营销计划（如“双十一”促销）。</li>
<li><strong>数据需求</strong>：这项任务需要跨多个业务系统（销售、库存、财务、SCM、CRM）的大量、综合、历史数据。</li>
</ul>
<p><strong>我们能否在运行日常订单的 OLTP 数据库上直接运行这种复杂的分析查询？</strong></p>
<p><strong>答案是：不行。</strong></p>
<p><strong>将两类任务放在同一数据环境中，会导致灾难性的“互相影响”，主要原因有二：</strong></p>
<ol>
<li><strong>性能冲突（系统资源）</strong></li>
</ol>
<p><strong>OLTP 和 OLAP 对系统性能的要求完全相反，它们会通过数据库的并发控制（锁）机制相互“杀死”对方。</strong></p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>需求与特征</strong></th>
<th><strong>操作方式</strong></th>
<th><strong>锁机制</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OLTP（事务）</strong></td>
<td><strong>高并发、极短响应时间（如 0.5 秒内完成订单）</strong></td>
<td><strong>大量 INSERT、UPDATE 操作</strong></td>
<td><strong>独占锁 (Exclusive Lock)</strong></td>
</tr>
<tr>
<td><strong>OLAP（分析）</strong></td>
<td><strong>响应时间可容忍（分钟级甚至小时级）</strong></td>
<td><strong>复杂 SELECT 查询，扫描海量数据</strong></td>
<td><strong>共享锁 (Shared Lock)</strong></td>
</tr>
</tbody>
</table>
<p><strong>冲突点：</strong></p>
<ul>
<li><strong>一个长时间运行的 OLAP 查询（共享锁）会阻塞新的 OLTP 事务（独占锁）。</strong></li>
<li><strong>一个正在运行的 OLTP 事务（独占锁）也会阻塞 OLAP 查询的开始。</strong></li>
</ul>
<p><strong>数据冲突（模型与内容）</strong></p>
<p><strong>两类任务所需的数据在结构、范围和粒度上完全不同。</strong></p>
<table>
<thead>
<tr>
<th><strong>对比维度</strong></th>
<th><strong>事务型数据库 (OLTP)</strong></th>
<th><strong>分析型数据仓库 (OLAP)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>数据模型</strong></td>
<td><strong>规范化 (Normalization)</strong>（如 3NF, BCNF）目的：减少数据冗余，避免更新异常。</td>
<td>**反规范化 (Anti-Normalization)**目的：增加冗余，用空间换时间，减少 JOIN，加速查询。</td>
</tr>
<tr>
<td><strong>数据内容</strong></td>
<td><strong>当前数据 (Current Data)</strong>（如只保留当前财年）<strong>细节数据 (Detailed Data)</strong></td>
<td><strong>历史数据 (Historical Data)</strong>（如保留 3-10 年）<strong>汇总数据 (Summarized Data)</strong></td>
</tr>
<tr>
<td><strong>数据操作</strong></td>
<td><strong>频繁的增、删、改、查</strong></td>
<td><strong>批量的加载 (Load) 和复杂查询 (Query)</strong></td>
</tr>
</tbody>
</table>
<p>结论：<strong>OLTP 环境没有 OLAP 所需的历史与汇总数据，现场计算又会导致性能冲突，因此两者必须分离。</strong></p>
<p><strong>信息孤岛与信息集成</strong></p>
<ol>
<li><strong>问题的提出：信息孤岛 (Information Silos)</strong></li>
</ol>
<p><strong>在企业中，一个非常普遍的现象是信息孤岛。</strong></p>
<ul>
<li><strong>成因</strong>：企业的各个业务处理部门“各随政”，有各自服务于不同职能的业务系统（如供应链 SCM、企业资源计划 ERP、客户关系管理 CRM）。这些系统通常被称为“遗留系统”。</li>
<li><strong>问题</strong>：这些系统并不会周密地“思考”自己“职责”之外的事情。因此，来自不同系统的数据通常会“顾此失彼”，导致决策者不能直接使用这些分散的数据。虽然 OLTP 和遗留系统拥有宝贵的数据，但从中提取有意义的信息既困难又缓慢。</li>
</ul>
<ol start="2">
<li><strong>解决方案：信息集成 (Information Integration)</strong></li>
</ol>
<p><strong>为了解决信息孤岛问题，就需要进行信息集成。</strong></p>
<ul>
<li><strong>定义</strong>：信息集成就是“把分散在各个数据点当中的这些数据给它合到一起去，整合到一起去”。<br />
<strong>目标</strong>：目标是将企业的内部数据和外部数据进行有效集成，形成直观的、易于理解的信息，供企业的各层决策和分析人员使用。</li>
</ul>
<ol start="3">
<li><strong>信息集成的可行方式</strong></li>
</ol>
<p><strong>课堂和课件中探讨了实现信息集成的几种可行方式：</strong></p>
<ul>
<li><strong>联邦数据库 (Federal Database)</strong></li>
<li><strong>协调器 (Mediator)</strong></li>
<li><strong>数据仓库 (Data Warehouse)</strong></li>
</ul>
<p><strong>联邦数据库 (Federal Database)</strong></p>
<p><strong>联邦数据库是一种信息集成方式，课件中将其类比为“战略合作”。</strong></p>
<ul>
<li><strong>结构</strong>：由多个独立的数据库（如 DB1, DB2, DB3, DB4）组成，它们相互连接。</li>
<li><strong>工作方式</strong>：一个数据库（如代理商 1）可以直接查询另一个数据库（如代理商 2）。</li>
<li><strong>核心问题</strong>：集成复杂度高。如果有个 n 个数据库（组件），就需要编写 <strong>n(n-1)个组件</strong> 来实现它们之间的两两相互翻译查询。</li>
</ul>
<p><strong>协调器 (Mediator)</strong></p>
<ul>
<li><strong>核心定义</strong>：协调器是一个虚视图 (virtual view)。它本身并不存储真实数据，而是作为一个统一的查询入口。</li>
<li><strong>结构</strong>：协调器位于用户和各个“包装器”之间，它定义了一个用户可以查询的全局模式（例如，<code>AutosMed(serialNo, model, color, autotrans, dealer)</code>）。</li>
<li><strong>工作流程</strong>：
<ol>
<li><strong>用户向协调器提交一个基于全局模式的查询（例如，“询问协调器是否存在 Gobi 型号的蓝色汽车”）。</strong></li>
<li><strong>协调器负责将这个查询分解，并转发给一个或多个相关的“包装器”（例如，先“询问代理商 1”，根据结果再决定是否“询问代理商 2”）。</strong></li>
</ol>
</li>
</ul>
<p><strong>包装器 (Wrapper)</strong></p>
<ul>
<li><strong>核心定义</strong>：包装器位于“协调器”和“数据源”之间，它的主要任务是将协调器发来的标准化查询，翻译成底层数据源能够理解的本地查询语言或术语。</li>
<li><strong>工作机制（基于模板）</strong>：
<ul>
<li><strong>包装器通过“模板 (Templates)”来实现翻译</strong>。</li>
<li>**模板定义了从协调器查询到数据源查询的映射规则（<code>T=&gt;S</code>）。</li>
<li><strong>示例</strong>：协调器模板 <code>select * from AutosMed where color = '$c'</code> 会被包装器翻译为数据源 1 的查询 <code>select serialNo, model, ... from Cars where color = '$c'</code>。</li>
</ul>
</li>
</ul>
<p><strong>过滤器 (Filter)</strong></p>
<ul>
<li><strong>核心定义</strong>：过滤器是为解决包装器“模板爆炸”问题而引入的机制。</li>
<li><strong>工作流程</strong>：
<ol>
<li><strong>获取超集</strong>：包装器不再需要 2^n 个模板，而是只使用少数几个通用的模板（例如，只用按 <code>color</code> 查询的模板 1）。</li>
<li><strong>当收到一个更复杂的查询时（例如，</strong><code>... where color = 'red' and model = 'BMW'</code>），包装器只执行它拥有的通用模板（<code>模板1</code>，<code>'$c'='red'</code>），从数据源获取一个包含所需结果的超集（即所有红色的车）。</li>
<li><strong>本地过滤</strong>：包装器将这个“超集”结果保存在一个临时表中（如 <code>TempAutos</code>）。</li>
<li><strong>过滤器</strong>最后在这个临时表上执行第二次查询（例如，<code>select * from TempAutos where model = 'BMW'</code>），筛选出用户真正需要的结果并返回。</li>
</ol>
</li>
</ul>
<p><strong>从无序抽取到数据仓库</strong></p>
<p><strong>早期方法：数据抽取 (Data Extraction)</strong></p>
<ul>
<li><strong>做法</strong>：按需（无序地）从各个 OLTP 系统抽取数据，形成独立数据集。</li>
<li><strong>问题</strong>：形成“蜘蛛网”架构，不同抽取标准导致<strong>数据不一致、可信性低</strong>，生产率低下。</li>
</ul>
<p><strong>解决方案：数据仓库 (Data Warehouse)</strong></p>
<ul>
<li><strong>理念</strong>：将“无序的抽取”变为“有序的行为”。</li>
<li><strong>目标</strong>：创建一个凌驾于所有业务系统之上的“超级数据库”，提供<strong>单一、完整、一致</strong>的数据视图。</li>
<li><strong>核心技术</strong>：<strong>ETL（Extract, Transform, Load）</strong>。</li>
</ul>
<h3 id="数据仓库的核心特征"><a class="markdownIt-Anchor" href="#数据仓库的核心特征"></a> 数据仓库的核心特征</h3>
<p>数据仓库是一个<strong>面向主题 (Subject-Oriented)</strong>、<strong>集成 (Integrated)</strong>、<strong>非易失 (Non-volatile)</strong>、<strong>时变 (Time-Variant)</strong> 的数据集合，用于支持管理决策。</p>
<p>数据仓库要解决的两个目的：</p>
<ol>
<li><strong>解决信息集成：</strong> 数据仓库的第一个目的是提供一个“完整一致的视图”，这是一个“超级数据库”，而不是虚的视图。通过整合来自不同数据源的信息，提供统一的视图。</li>
<li><strong>提升系统性能：</strong> 通过将分析型应用与事务型处理分开，提升整个系统性能。</li>
</ol>
<hr />
<h3 id="1-面向主题-subject-oriented"><a class="markdownIt-Anchor" href="#1-面向主题-subject-oriented"></a> 1. 面向主题 (Subject-Oriented)</h3>
<ul>
<li><strong>数据库：</strong> 面向应用/过程/处理（如订单表支持订单流程）。</li>
<li><strong>数据仓库：</strong> 面向主题（如商品、顾客、供应商）。</li>
<li><strong>实现：</strong> 从多个 OLTP 系统抽取数据，围绕“主题”重组，形成完整视图。</li>
</ul>
<hr />
<h3 id="2-集成-integrated"><a class="markdownIt-Anchor" href="#2-集成-integrated"></a> 2. 集成 (Integrated)</h3>
<p>通过 <strong>ETL</strong>（Extract, Transform, Load）将来自不同源的数据进行统一处理：</p>
<ul>
<li><strong>数据清理：</strong>
<ul>
<li>解决编码不一致（如 “M/F” vs “1/0”）</li>
<li>解决单位不一致（如 “cm” vs “inch”）</li>
</ul>
</li>
<li><strong>数据汇总：</strong>
<ul>
<li>提前计算并存储汇总数据（如月销售额）</li>
<li>采用反规范化思想，用空间换时间。</li>
</ul>
</li>
</ul>
<hr />
<h3 id="3-非易失性-non-volatile-与-4-时变性-time-variant"><a class="markdownIt-Anchor" href="#3-非易失性-non-volatile-与-4-时变性-time-variant"></a> 3. 非易失性 (Non-volatile) 与 4. 时变性 (Time-Variant)</h3>
<p>两者共同定义了数据仓库如何处理“变化”。</p>
<ul>
<li><strong>非易失性：</strong> 数据进入仓库后通常不修改或删除（只读）。</li>
<li><strong>时变性：</strong> 数据仓库记录历史变化。<br />
<strong>示例：客户更改地址</strong></li>
</ul>
<table>
<thead>
<tr>
<th>场景</th>
<th>操作</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OLTP</strong></td>
<td><code>UPDATE</code> 覆盖旧地址</td>
<td>历史丢失</td>
</tr>
<tr>
<td><strong>DW</strong></td>
<td><strong>插入新记录</strong>，记录时间区间</td>
<td>保留历史轨迹</td>
</tr>
</tbody>
</table>
<p><strong>数据仓库与数据库的一致性：</strong></p>
<ul>
<li>数据仓库与数据库之间保持的是“相对一致性”，而不是严格的实时同步。实现同步的方式是通过有组织的活动，如 ETL（抽取、转换、加载）。</li>
</ul>
<hr />
<h3 id="如何分离"><a class="markdownIt-Anchor" href="#如何分离"></a> 如何分离？</h3>
<p>数据仓库通过 <strong>ETL</strong> 过程实现数据的分离和集成，使事务型数据与分析型数据互不干扰。</p>
<hr />
<h3 id="混合型任务"><a class="markdownIt-Anchor" href="#混合型任务"></a> 混合型任务</h3>
<p>在企业中，有些任务既需要处理日常事务，也需要汇总数据进行分析。例如，采购经理的工作需要同时关注实时库存、销售情况和历史数据。为了解决这些任务，数据仓库引入了<strong>操作数据存储（ODS）</strong>。</p>
<p><strong>ODS 的特点：</strong></p>
<ul>
<li><strong>定位：</strong> 面向事务处理环境，但也支持基础的分析功能。</li>
<li><strong>特征：</strong> 存储细节数据，具有较强的实时性。</li>
<li><strong>更新频率：</strong> 可实时更新或根据需求更新。</li>
</ul>
<hr />
<h3 id="数据仓库生态相关概念"><a class="markdownIt-Anchor" href="#数据仓库生态相关概念"></a> 数据仓库生态：相关概念</h3>
<p><strong>数据集市 (Data Mart)</strong></p>
<ul>
<li>面向特定部门或主题的局部数据库，通常是企业级数据仓库（DW）的子集。</li>
</ul>
<p><strong>操作数据存储 (ODS)</strong></p>
<ul>
<li>介于 OLTP 和 DW 之间的缓冲层，存储细节、可变、当前的数据集合。</li>
</ul>
<hr />
<h3 id="数据管理工具的变迁"><a class="markdownIt-Anchor" href="#数据管理工具的变迁"></a> 数据管理工具的变迁</h3>
<p>数据管理工具并非相互替代，而是满足不同阶段需求：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>定位</th>
<th>数据特征</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>数据库 (DB)</strong></td>
<td>存放结构化、当前数据</td>
<td>热数据</td>
<td>支持日常事务处理 (OLTP)</td>
</tr>
<tr>
<td><strong>数据仓库 (DW)</strong></td>
<td>存放结构化、历史、汇总数据</td>
<td>冷数据</td>
<td>支持企业决策分析 (OLAP)</td>
</tr>
<tr>
<td><strong>数据湖 (Data Lake)</strong></td>
<td>存储全量、所有类型数据（结构化/半结构化/非结构化）</td>
<td>原始格式</td>
<td>数据的单一来源</td>
</tr>
<tr>
<td><strong>大数据平台 (Big Data Platform)</strong></td>
<td>技术生态（如 Hadoop、Spark、Flink）</td>
<td>处理/分析能力一体化</td>
<td>支撑复杂数据场景</td>
</tr>
<tr>
<td><strong>数据中台 (Data Middle Platform)</strong></td>
<td>企业级数据能力平台</td>
<td>封装复用</td>
<td>提高数据应用开发效率</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="第三章-数据仓库基本原理"><a class="markdownIt-Anchor" href="#第三章-数据仓库基本原理"></a> 第三章、数据仓库基本原理</h2>
<h3 id="体系结构"><a class="markdownIt-Anchor" href="#体系结构"></a> 体系结构</h3>
<ul>
<li><strong>数据源 (Data Sources)：</strong> 包括操作型数据库（如历史数据、查询数据、历史档案）和外部数据。</li>
<li><strong>数据抽取、转换、装载 (ETL)：</strong> ETL 工具从数据源抽取数据，进行清洗、转换，然后装载进中央数据仓库。</li>
<li><strong>中央数据仓库 (Central Data Warehouse)：</strong> 存储集成的、主题化的数据。</li>
<li><strong>数据集市 (Data Marts)：</strong> 从中央仓库派生出的，面向特定部门或主题的局部数据库。</li>
<li><strong>前端应用与工具 (Applications and Tools)：</strong> 用户通过 DW 工具访问数据仓库或数据集市，进行查询和分析。</li>
</ul>
<hr />
<h3 id="数据仓库的核心功能"><a class="markdownIt-Anchor" href="#数据仓库的核心功能"></a> 数据仓库的核心功能</h3>
<ul>
<li><strong>数据收集、存储与传递</strong>：数据仓库用于保存从多个数据源选取的数据，并为上层应用（查询和分析）提供统一的用户接口。</li>
<li><strong>数据流</strong>：源数据 → 集成/转换 → 数据仓库。</li>
<li><strong>访问流</strong>：DW → 可视化接口 → 前端分析工具。</li>
</ul>
<p><strong>元数据及其管理工具是架构中心</strong>，它在数据仓库管理中起着至关重要的作用。</p>
<hr />
<h3 id="元数据"><a class="markdownIt-Anchor" href="#元数据"></a> 元数据</h3>
<ul>
<li><strong>定义：</strong> 元数据是“描述数据的数据”（Data about data）。</li>
<li><strong>作用：</strong> 它帮助存取和管理数据，描述数据的含义和性质，以便更好地理解和使用数据。</li>
<li><strong>分类：</strong>
<ol>
<li><strong>商业元数据（Business Metadata）：</strong> 面向终端用户，使用商业术语描述数据。</li>
<li><strong>技术元数据（Technical Metadata）：</strong> 面向开发与管理人员，描述内部结构与实现细节。</li>
</ol>
</li>
</ul>
<p><strong>元数据的重要性：</strong></p>
<ol>
<li>用于导航：帮助用户理解数据。</li>
<li>用于构建：帮助开发人员构建数据仓库。</li>
<li>用于管理：运维人员管理数据仓库生命周期。</li>
</ol>
<hr />
<h3 id="数据仓库中的数据组织"><a class="markdownIt-Anchor" href="#数据仓库中的数据组织"></a> 数据仓库中的数据组织</h3>
<p>数据仓库中的数据按不同的汇总级别组织：</p>
<ul>
<li><strong>源数据、当前细节级、早期细节级、轻度综合级、和高度综合级</strong>。</li>
</ul>
<hr />
<h3 id="核心问题粒度-granularity"><a class="markdownIt-Anchor" href="#核心问题粒度-granularity"></a> 核心问题：粒度 (Granularity)</h3>
<p><strong>定义：</strong> 粒度是数据仓库中数据的细化或综合程度。</p>
<p><strong>影响：</strong></p>
<ul>
<li><strong>数据量：</strong> 粒度越细，数据量越大。</li>
<li><strong>查询能力：</strong> 粒度越细，能够回答的问题种类越多。</li>
</ul>
<p><strong>设计权衡：</strong></p>
<ul>
<li>低综合度（细粒度）：能回答更多查询，但数据量大、查询性能低。</li>
<li>高综合度（粗粒度）：数据量小、查询性能高，但查询能力受限。</li>
</ul>
<hr />
<h3 id="数据追加策略"><a class="markdownIt-Anchor" href="#数据追加策略"></a> 数据追加策略</h3>
<p><strong>定义：</strong> 数据追加策略用于在初始装载后，只处理自上次输入以来发生变化的数据。</p>
<p>四种主要追加方式：</p>
<ol>
<li><strong>时标方法 (Timestamp)</strong></li>
<li><strong>DELTA 文件 (Delta File)</strong></li>
<li><strong>映像文件 (Snapshot Comparison)</strong></li>
<li><strong>日志文件 (Log File)</strong></li>
</ol>
<p><strong>日志文件是最推荐的追加方式</strong>，因为它不影响 OLTP 性能。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/zjncs">Johnny-Zhao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zjncs.github.io/2025/12/01/1201-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%89%8D%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">https://zjncs.github.io/2025/12/01/1201-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%89%8D%E4%B8%89%E7%AB%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zjncs.github.io" target="_blank">Johnny-Zhao's TechBlog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/12/01/12-1-Z-image%E7%9A%84mac%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="12.1 Z-image的mac使用指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">12.1 Z-image的mac使用指南</div></div><div class="info-2"><div class="info-item-1">最近 Z-Image-Turbo 模型在社区热度很高，以极快的推理速度著称。网上关于 Windows (NVIDIA 显卡) 的部署教程已经非常丰富，大多推荐使用 FP8 精度版本。  然而在 macOS (M 系列芯片) 上部署该模型时，情况完全不同。由于 MPS (Metal Performance Shaders) 后端对数据类型的支持差异，直接照搬 Windows 的流程会遇到不少阻碍。本文记录了在 Mac 上基于ComfyUI + GGUF 方案部署 Z-Image-Turbo，并封装 OpenAI 兼容 API 的全过程。 在这次部署中，我主要依赖了几个核心工具来构建整套系统。首先是 ComfyUI，这是一个基于节点流的 Stable Diffusion 操作界面，它极高的灵活性允许我们对推理管线进行精细的控制。其次是 GGUF 格式及其对应的 ComfyUI 插件，GGUF 原本是大语言模型领域常用的量化格式，现在被引入到图像生成领域，能够极大地降低显存占用并提升在 Mac 设备上的运行效率。最后是 ComfyUI API Bridge，这是一个基于 Python ...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text"> 第一章，商务智能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 本章目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%B0%E6%8D%AE%E4%BF%A1%E6%81%AF%E7%9F%A5%E8%AF%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 第一节、数据信息知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%86%B3%E7%AD%96%E4%B8%8E%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.</span> <span class="toc-text"> 第二节、决策与决策支持系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.4.</span> <span class="toc-text"> 第三节、机器学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="toc-number">1.5.</span> <span class="toc-text"> 第四节、人工智能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD"><span class="toc-number">1.6.</span> <span class="toc-text"> 第五节、商务智能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD-bi-%E4%B8%8E%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90-ba"><span class="toc-number">1.6.0.1.</span> <span class="toc-text"> 商务智能 (BI) 与业务分析 (BA)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bi-%E7%9A%84%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="toc-number">1.6.0.2.</span> <span class="toc-text"> BI 的技术基础与目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-big-data-analytics"><span class="toc-number">1.6.0.3.</span> <span class="toc-text"> 大数据分析 (Big Data Analytics)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%B1%82%E6%AC%A1%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.0.4.</span> <span class="toc-text"> 大数据分析的层次与方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%A6%82%E5%BF%B5"><span class="toc-number">1.7.</span> <span class="toc-text"> 第二章，数据仓库概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E7%9B%AE%E5%BD%95-2"><span class="toc-number">1.8.</span> <span class="toc-text"> 本章目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E9%9B%86%E6%88%90"><span class="toc-number">1.9.</span> <span class="toc-text"> 信息集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E6%A0%B8%E5%BF%83%E7%89%B9%E5%BE%81"><span class="toc-number">1.9.1.</span> <span class="toc-text"> 数据仓库的核心特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%A2%E5%90%91%E4%B8%BB%E9%A2%98-subject-oriented"><span class="toc-number">1.9.2.</span> <span class="toc-text"> 1. 面向主题 (Subject-Oriented)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9B%86%E6%88%90-integrated"><span class="toc-number">1.9.3.</span> <span class="toc-text"> 2. 集成 (Integrated)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9D%9E%E6%98%93%E5%A4%B1%E6%80%A7-non-volatile-%E4%B8%8E-4-%E6%97%B6%E5%8F%98%E6%80%A7-time-variant"><span class="toc-number">1.9.4.</span> <span class="toc-text"> 3. 非易失性 (Non-volatile) 与 4. 时变性 (Time-Variant)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%86%E7%A6%BB"><span class="toc-number">1.9.5.</span> <span class="toc-text"> 如何分离？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E5%9E%8B%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.9.6.</span> <span class="toc-text"> 混合型任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%94%9F%E6%80%81%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.9.7.</span> <span class="toc-text"> 数据仓库生态：相关概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E5%8F%98%E8%BF%81"><span class="toc-number">1.9.8.</span> <span class="toc-text"> 数据管理工具的变迁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.10.</span> <span class="toc-text"> 第三章、数据仓库基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.10.1.</span> <span class="toc-text"> 体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">1.10.2.</span> <span class="toc-text"> 数据仓库的核心功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-number">1.10.3.</span> <span class="toc-text"> 元数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%84%E7%BB%87"><span class="toc-number">1.10.4.</span> <span class="toc-text"> 数据仓库中的数据组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%E7%B2%92%E5%BA%A6-granularity"><span class="toc-number">1.10.5.</span> <span class="toc-text"> 核心问题：粒度 (Granularity)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%BD%E5%8A%A0%E7%AD%96%E7%95%A5"><span class="toc-number">1.10.6.</span> <span class="toc-text"> 数据追加策略</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By Johnny-Zhao</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"data-mapping":"pathname","data-reactions-enabled":1,"data-emit-metadata":0,"data-input-position":"bottom"}

  const getGiscusTheme = theme => theme === 'dark' ? 'purple_dark' : 'purple_dark'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'zjncs/zjn-blog-comments',
      'data-repo-id': 'R_kgDOPVdIdg',
      'data-category-id': 'DIC_kwDOPVdIds4CtlzW',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script src="/js/custom.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>